PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">
    <NavigationPage.TitleView>
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
<StackLayout HorizontalOptions="Center" Grid.Column="1"
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">
	
	<Image Source="pizza_logo.png" HeightRequest="40" />
	<Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
</StackLayout>
             <ImageButton Grid.Column="2" Source="sort_none.png" x:Name="sortButton"
                          Clicked="sortButton_Clicked" BackgroundColor="#ae2012"/>
   </Grid>

</NavigationPage.TitleView>

    <!--<StackLayout BackgroundColor="#e9d8a6">
        <Frame BackgroundColor="#ee9b00" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10" />
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

    </StackLayout>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
  
    <ListView x:Name="pizzaListView" RowHeight="100" IsPullToRefreshEnabled="True">
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
             </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
            <Image Source="{Binding Pizza.ImageURL}" Grid.Row="0" Grid.Column="0"
                   Aspect="AspectFill" Margin="5"/>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Label Text="{Binding Pizza.Nom}" FontSize="20" />
                        <Label Text="{Binding Pizza.IngredientStr}" FontSize="20"
                               MaxLines="2" LineBreakMode="TailTruncation"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" >
                    <Label Text="{Binding Pizza.PrixEuro}" FontSize="20" />
                        <ImageButton x:Name="starImage" Aspect="AspectFill"
                                     Source="{Binding ImageFav}" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
        <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <ActivityIndicator IsRunning="True" Color="Black"/>
</StackLayout>
  </Grid>
</ContentPage>
